Accuracy: 0.7576

                                        precision    recall  f1-score   support

                    Apple___Apple_scab       1.00      0.33      0.50         3
              Apple___Cedar_apple_rust       1.00      1.00      1.00         4
           Corn_(maize)___Common_rust_       1.00      0.67      0.80         3
                 Potato___Early_blight       1.00      0.80      0.89         5
                      Potato___healthy       0.00      0.00      0.00         2
                 Tomato___Early_blight       0.86      1.00      0.92         6
Tomato___Tomato_Yellow_Leaf_Curl_Virus       1.00      1.00      1.00         6
                      Tomato___healthy       1.00      0.50      0.67         4

                             micro avg       0.96      0.76      0.85        33
                             macro avg       0.86      0.66      0.72        33
                          weighted avg       0.91      0.76      0.80        33
